# Our.Umbraco.NodeDefender

./: .gitignore  Our.Umbraco.NodeDefender.sln  readme.md  umbraco-marketplace.json
.github/workflows/: publish.yml
Our.Umbraco.NodeDefender/: NodeDefender.cs  NodeDefenderDashboard.cs  NodeDefenderSettings.cs  Our.Umbraco.NodeDefender.csproj
Our.Umbraco.NodeDefender.Site/: Our.Umbraco.NodeDefender.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Our.Umbraco.NodeDefender.Site/Properties/: launchSettings.json
Our.Umbraco.NodeDefender/App_Plugins/Our.Umbraco.NodeDefender/: index.html  package.manifest
Our.Umbraco.NodeDefender/App_Plugins/Our.Umbraco.NodeDefender/Lang/: en-US.xml
Our.Umbraco.NodeDefender/App_Plugins/Our.Umbraco.NodeDefender/js/: nodedefender.controller.js  nodedefender.resource.js
Our.Umbraco.NodeDefender/Controllers/: NodeDefenderDashboardController.cs
Our.Umbraco.NodeDefender/Handlers/: BaseHandler.cs  ContentMovingToRecycleBinHandler.cs  ContentSavingHandler.cs  SendingContentNotificationHandler.cs
Our.Umbraco.NodeDefender/Models/: AllowedUserGroupsDto.cs  DenyOptionsDto.cs  DoctypeDto.cs  NodeDefenderSettingsDto.cs
