<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NodeDefender</RootNamespace>
        <Title>Node Defender</Title>
        <Authors>Sean Thorne</Authors>
        <Description>A simple way of defending nodes from modification</Description>
        <PackageProjectUrl>https://github.com/Bakersbakebread/Our.Umbraco.NodeDefender</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Bakersbakebread/Our.Umbraco.NodeDefender</RepositoryUrl>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\PackageTemplate\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>true</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
