<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Our.Umbraco.NodeDefender.Site</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="10.0.0" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Our.Umbraco.NodeDefender\Our.Umbraco.NodeDefender.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Views\HomePage.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="umbraco\UmbracoBackOffice\AuthorizeUpgrade.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\UmbracoBackOffice\Default.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\UmbracoBackOffice\Preview.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\Breadcrumb.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\EditProfile.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\Empty.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\Gallery.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListAncestorsFromCurrentPage.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListChildPagesFromChangeableSource.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListChildPagesFromCurrentPage.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListChildPagesOrderedByDate.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListChildPagesOrderedByName.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListChildPagesOrderedByProperty.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListChildPagesWithDoctype.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListDescendantsFromCurrentPage.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\ListImagesFromMediaFolder.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\Login.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\LoginStatus.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\MultinodeTree-picker.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\Navigation.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\RegisterMember.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\PartialViewMacros\Templates\SiteMap.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\UmbracoInstall\Index.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\UmbracoWebsite\NoNodes.cshtml" />
      <_ContentIncludedByDefault Remove="umbraco\UmbracoWebsite\NotFound.cshtml" />
    </ItemGroup>


    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
